<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.3</version>
  </parent>

  <groupId>org.jenkins-ci.plugins</groupId>
  <artifactId>job-booster</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <name>Job Booster Plugin</name>
  <description>Allows users to dynamically put selected jobs to top of the queue</description>  
  <packaging>hpi</packaging>
  
    <licenses>
        <license>
            <name>MIT license</name>
            <url>https://opensource.org/licenses/MIT</url>
        </license>
    </licenses>

  <developers>
    <developer>
      <id>rcvahte</id>
      <name>Rok Cvahte</name>
    </developer>
  </developers>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-surefire-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <configuration>
          <!-- make sure each test spawns a different vm -->
          <forkMode>always</forkMode>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
    <dependencies>
    <dependency>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>structs</artifactId>
        <version>1.2</version>
    </dependency>
    </dependencies>  

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
    </pluginRepository>
  </pluginRepositories>

    <scm>
        <url>https://github.com/rcvahte/job-booster-plugin</url>
    </scm>
    
</project>
